<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-town</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            margin: 20px 0;
            color: #2c3e50;
        }
        h3 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #16a085;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 0 auto 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            margin: 10px 20px;
            font-size: 18px;
            background-color: #ecf0f1;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            color: #2c3e50;
        }
    </style>
<body>
    <h1>UI design Project</h1>
    <h3>Team Members</h3>
    <ul>
        <li>Satwika Chowdary Poluru</li>
        <li>Gopi Shivraj</li>
        <li>Sai Srikar Chowdary Pattipati</li>
        <li>Vankireddy Saipallav</li>
        <li>Balaji Tanniru</li>
    </ul>
    <h3>Project Description</h3>
    <p>Our website's focus is on helping overseas students move to Boston simply and pleasantly. Unlike lengthy resource lists, our platform is easily navigable and meets the actual needs of students adjusting to new surroundings. The website is organized with unique, helpful parts that offer a relevant atmosphere and valuable information. Our mission is to make it as simple as possible for students to obtain the academic resources they need whether it be by locating prestigious colleges and institutions or by seeing Boston's libraries and study areas. We also understand that moving to a new place is about more than simply education. That's why we've compiled a list of suggested restaurants and places to eat and stay in the area. Our goal is to provide an effortless user interface. We've included elements on the website to make it simple to use and accessible so that students can get the study spaces, dining options, and housing information they need efficiently. Our website is unique because it takes a user-focused approach and combines all these components into a smooth, unified platform. It's not only about giving them information; it's also about making their time in Boston more enjoyable and enriching their experience as foreign students.</p>
</body>
</html>
